# BlackList

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/res/drawable/: control_selector.xml  ic_blacklist.xml  ic_block.xml  ic_journal.xml  ic_send.xml  ic_status_call_blocked.xml  ic_status_sms.xml  ic_white_list.xml  selector_checkbox.xml  selector_checkbox_tint.xml  selector_checkbox_tint_dark.xml  selector_checkbox_tint_light.xml  selector_control.xml  selector_control_dark.xml  selector_control_light.xml  selector_edit_dark.xml  selector_edit_light.xml  selector_edit_text.xml  selector_nav_bar_dark.xml  selector_nav_bar_light.xml  selector_nav_menu.xml  shadow.xml  shape_border_dark.xml  shape_border_light.xml  shape_side_nav_bar_dark.xml  shape_side_nav_bar_light.xml  shape_sms_body.xml  shape_toolbar_shadow.xml  shape_unread_sms.xml  shape_unread_sms_dark.xml  shape_unread_sms_light.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  contact_menu_title.xml  contact_number_row.xml  contacts_row.xml  content_main.xml  dialog_layout.xml  dialog_menu.xml  fragment_add_contact_manual.xml  fragment_add_contacts.xml  fragment_add_contacts_menu.xml  fragment_add_or_edit_contact.xml  fragment_contacts.xml  fragment_information.xml  fragment_journal.xml  fragment_send_sms.xml  fragment_settings.xml  fragment_sms_all_conversations.xml  fragment_sms_conversation.xml  fragment_sms_conversations.xml  fragment_sms_conversations_list.xml  phone_row.xml  (+24 more)
(+127 files in other folders)
