<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_journal"
            android:icon="@drawable/ic_menu_journal"
            android:title="@string/journal_title" />
        <item
            android:id="@+id/nav_black_list"
            android:icon="@drawable/ic_menu_blacklist"
            android:title="@string/black_list_title" />
        <item
            android:id="@+id/nav_white_list"
            android:icon="@drawable/ic_menu_white_list"
            android:title="@string/white_list_title" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/settings_title" />
    </group>

    <!--item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item-->

</menu>
