<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sms"
            android:icon="@drawable/ic_message"
            android:title="@string/Messaging" />
        <item
            android:id="@+id/nav_black_list"
            android:icon="@drawable/ic_blacklist"
            android:title="@string/Black_list" />
        <item
            android:id="@+id/nav_white_list"
            android:icon="@drawable/ic_white_list"
            android:title="@string/White_list" />
        <item
            android:id="@+id/nav_journal"
            android:icon="@drawable/ic_journal"
            android:title="@string/Journal" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="@string/Information" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="@string/Exit" />
    </group>
</menu>
