<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/List_is_empty"
        android:textColor="?colorTextSecondary"
        android:visibility="gone" />

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/contacts_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="none"
        android:fastScrollEnabled="true"
        android:theme="?AppTheme.ListView" />

    <include
        layout="@layout/row_3_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>