<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/settings_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:theme="?AppTheme.ListView" />

</LinearLayout>
