<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.kaliturin.blacklist.fragments.SMSSendFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingStart="8dp">

            <LinearLayout
                android:id="@+id/contacts_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp">

                    <EditText
                        android:id="@+id/edit_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selector_edit"
                        android:ellipsize="end"
                        android:hint="@string/Enter_phone_number"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:scrollHorizontally="true"
                        android:textColorHint="?colorTextSecondary"
                        android:textSize="@dimen/textSize18" />

                    <ImageButton
                        android:id="@+id/button_add_contact"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/Add_contact"
                        android:src="@drawable/ic_person_add"
                        android:tint="?colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/text_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selector_edit"
                        android:gravity="top|start"
                        android:hint="@string/Enter_message"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="5"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:textColorHint="?colorTextSecondary"
                        android:textSize="@dimen/textSize18" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom|end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_message_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_marginEnd="3dp"
                            android:text="160/1"
                            android:textColor="?colorText"
                            android:textSize="@dimen/textSize12" />

                        <ImageButton
                            android:id="@+id/button_send"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/Send"
                            android:src="@drawable/ic_send"
                            android:tint="?colorAccent" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
