<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical">

    <View
        android:id="@+id/item_top_border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?colorBorder"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorEdit"
        android:textColorHint="?colorTextSecondary"
        android:padding="10dp" />

</LinearLayout>