<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?shape_border"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/textSize18"
            android:textColor="?colorText"
            android:text="@string/Phone_number" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start|center"
        android:contentDescription="@string/Remove_contact"
        android:src="@drawable/ic_remove"
        android:tint="?colorAccent" />

</LinearLayout>