<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/three_buttons_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorBorder" />

    <LinearLayout
        android:id="@+id/buttons_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorWindowBackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selector_control"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="?colorAccent"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/button_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selector_control"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="?colorAccent"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/button_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selector_control"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="?colorAccent"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>