<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?shape_border"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorText"
                android:text="@string/Phone_number" />

            <Spinner
                android:id="@+id/spinner_number_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorText"
                android:entries="@array/phone_metadata" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selector_edit"
            android:ellipsize="end"
            android:hint="@string/Enter_phone_number"
            android:inputType="text"
            android:lines="1"
            android:maxLength="25"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollHorizontally="true"
            android:textColorHint="?colorTextSecondary"
            android:textSize="@dimen/textSize18" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:contentDescription="@string/Remove_contact"
        android:src="@drawable/ic_remove"
        android:tint="?colorAccent" />

</LinearLayout>