<?xml version="1.0" encoding="utf-8"?>
<com.kaliturin.blacklist.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_control"
    android:focusable="true">

    <!--TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingStart="6dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:gravity="start"
        android:textColor="@color/colorText"
        android:background="@color/colorTitleBackground"
        android:textSize="20sp"
        android:visibility="gone" /-->

    <RelativeLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitleBackground"
        android:orientation="vertical"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTitleBackground"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/settings_left_margin"
            android:paddingRight="@dimen/settings_left_margin"
            android:paddingTop="@dimen/settings_margin"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:paddingRight="6dp"
            android:paddingEnd="6dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tint="@color/colorBorder"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13sp"/>

            <!--TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13sp"/-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/colorText"/>

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="13sp"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.CheckBox"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:clickable="false"/>

    </LinearLayout>

</com.kaliturin.blacklist.CheckableLinearLayout>